display_errors = On
display_startup_errors = On
log_errors = On

max_execution_time = 30

memory_limit = 246M

extension=sodium
extension=fileinfo
extension=pgsql
extension=pdo_pgsqls
extension=pdo_sqlite
