@import 'variables';

.category{
    padding: 1rem;
    background-color:$second_back;

    &_main{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 0.5rem;

        &_item{
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;
            transition: 0.2s;
    
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius:1rem;
                filter: brightness(80%);
            }
            span{ 
                position: relative;
                text-align: center;
                bottom: 30%;

                font-size: 25px;
                color: $primary_color;
                font-weight: 600;
            }
        }
        &_item:hover{
            opacity: 0.9;
            transform: scale(0.9);
        }
        @media (max-width:1024px){
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        @media (max-width:640px){
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}