@import 'variables';

.home-promo {
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url('../main.jpg');
  background-size: cover;
  background-position: center;

  &_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    text-align: center;
    
    @media (max-width: 320px){
      font-size: 25px;
    }
  }

  @media (max-width: 320px){
    background-size: contain;
  }
}
.home-company {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color:$second_back;

  &_item {
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
  }
}
.home-product {
  padding: 20px;
  background-color:$second_back;

  &_item{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);

    &_card{
      display: flex;
      flex-direction: column;

      &_img{
          margin-bottom: 0.5rem;

          img{
              object-fit: cover;
              border-radius:1rem;
              @media (max-width:640px){
                width:280px;
              }
          }
      }
      &_text{
          a{
              font-size: 18px;
              color: inherit;
              text-decoration: inherit;
          }
          a:hover{
              color: $catalog_color;
          }
          .price{
              display:flex;
              justify-content: space-between;
              margin-top: 3px;
              span{
                  font-weight: 600;
              }
          }
      }
    }
    @media (max-width:1024px){
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width:640px){
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}
.home-advantages {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 20px;
  border-left: 5px solid $border_left;
  background-color:$second_back;

  &_item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: $primary_color;
  }
  @media  (max-width: 768px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media  (max-width: 425px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}